/** @format */
html {
  min-height: 100%;
}

body {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  position: relative;
  background-image: linear-gradient(rgb(14, 192, 195), #06dd87);
  background-repeat: no-repeat;
  min-height: 100%;
}

:root {
  --primary-color: #043a5a;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #c0bfbd;
  --xxx-color: #b5b8b7;
  --black-color: #000;
}

.navbar,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  color: var(--black-color);
  margin-bottom: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar ul {
  display: flex;
}
.navbar i,
h1 {
  padding: 0 1rem;
}

li {
  list-style: none;
  padding: 0 1rem;
  transition: all 0.3s ease 0s;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
li i:hover,
a:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* **************app ************************ */
.app-container {
  max-width: 90rem;
  margin: auto;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter {
  display: flex;
  flex-direction: column;
}

/********************* counter tabel styles ************** */
table {
  border-collapse: collapse;
  width: 100%;
  text-transform: capitalize;
  color: var(--primary-color);
  font-size: bold;
}
td,
th {
  text-align: center;
  padding: 0.7rem 1.6rem;
}
th {
  text-align: left;
}

td {
  transition: all 0.3s ease 0s;
}

/* *****************guests style  **********************/
.guests {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 90%;
  margin: auto;
  margin-top: 3.5rem;
  padding: 1rem;
}

/****************************** guest card **********************/
.guest-card {
  color: var(--primary-color);
  background: var(--light-color);
  margin: 0.7rem 0;
  position: relative;
  max-width: 26rem;
  line-height: 1.6;
  margin-right: 1rem;
}
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background: #3e51b5;
  padding: 0.2rem;
}
.card-head input[type="checkbox"] {
  display: none;
}
.card-head i,
.card-head label {
  color: rgb(150, 150, 150);
  padding: 0.1rem;
  cursor: pointer;
}
.card-head i:hover {
  color: var(--primary-color);
  opacity: 0.8;
  transition: all 0.1s ease 0s;
}
.card-head .remove:hover {
  color: red;
  opacity: 0.7;
  transition: all 0.1s ease 0s;
}
.confirm {
  color: white !important;
}
.card-head label {
  margin-right: 0.2rem;
}
.card-head button {
  border: none;
  padding: 0.4rem;
  cursor: pointer;
}
.card-head button:focus {
  outline: none;
}
.card-body {
  padding: 1.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.card-body h2 {
  margin-top: 1rem;
  padding: 0;
}

.badge {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8rem;
  padding: 0.2rem 1rem;
  text-align: center;
  margin: 0.3rem;
  background: #ccc;
  color: #fff;
  border-radius: 2px;
}

.red {
  background: #7b1fa2;
}
.green {
  background: #1ce4a6;
}
.seaGreen {
  background: #029efd;
}
.contact {
  display: flex;
  align-items: center;
}
.contact p {
  font-weight: bold;
  padding: 0 0.5rem;
}

/* **************************Animation (Add After) *********************** */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}
